<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Egov.Integrations.MConnect.Events</PackageId>
    <Version>10.0.0</Version>
    <Authors>egov.md</Authors>
    <Company>egov.md</Company>
    <Description>This package contains services for easy integration of producers and consumers with MConnect Events.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>MConnect;CloudEvents;Events;Egov;Integration</PackageTags>
    <RepositoryUrl>https://github.com/egov-moldova/Egov.Integrations.MConnect.Events</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Egov.Extensions.Configuration" Version="10.0.4" />
	</ItemGroup>

</Project>
