# Egov.Integrations.MConnect.Events

./: AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
files/certificates/: mconnect-events.localhost.egov.md.pfx
src/: Egov.Integrations.MConnect.Events.sln
src/Egov.Integrations.MConnect.Events/: CloudEvent.cs  CloudEventConsumerContext.cs  CloudEventExtensions.cs  CloudEventHandlerOptions.cs  CloudEventHandlersBuilder.cs  CloudEventsConsumerService.cs  CloudEventsDispatcher.cs  CloudEventsProducer.cs  Egov.Integrations.MConnect.Events.csproj  HandlerInvoker.cs  ICloudEventsConsumer.cs  ICloudEventsProducer.cs  IHandleCloudEvents.cs  MConnectEventsConsumerOptions.cs  MConnectEventsProducerOptions.cs  ServiceCollectionExtensions.cs  TimestampFormatter.cs
src/Egov.Integrations.MConnect.Events.Tests/: Egov.Integrations.MConnect.Events.Tests.csproj  MConnectEventsConsumerOptionsTests.cs  ServiceCollectionExtensionsTests.cs
src/HandlingConsumer/: HandlingConsumer.csproj  Program.cs
src/InfiniteConsumer/: InfiniteConsumer.csproj  Program.cs  appsettings.json
src/InfiniteProducer/: InfiniteProducer.csproj  Program.cs  appsettings.json
